сорт/Page2.xaml

<Page x:Class="сорт.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:сорт"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGrid_BD" Margin="286,34,376,10" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id }"/>
                <DataGridTextColumn Header="Значения" Binding="{Binding Num}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Name="btm_add" HorizontalAlignment="Left" Height="50" Margin="57,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150" Click="btm_add_Click"/>
        <Button Content="Удалить" Name="btn_delete" HorizontalAlignment="Left" Height="50" Margin="564,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150" Click="btn_delete_Click"/>
        <Button Content="Сортировать" x:Name="btn_start" HorizontalAlignment="Left" Height="50" Margin="280,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150" Click="btn_start_Click"/>
    </Grid>
</Page>
