сорт/Page1.xaml

<Page x:Class="сорт.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:сорт"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите из предложенного списка нужный для вас способ сортировки данных"  Cursor="No" FontStyle="Normal" HorizontalAlignment="Left" FontSize="18" Width="670" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="65,0,0,0" />

        <StackPanel HorizontalAlignment="Left"  Grid.RowSpan="3" Orientation="Horizontal" Width="600" Grid.ColumnSpan="2" Margin="100,0,0,0" >
            <Button x:Name="Btn_Bubbles" Content="Bubbles" Height="50" Width="100" Click="Btn_Bubbles_Click"/>
            <Button x:Name="Btn_Insert" Content="Insert" Height="50" Width="100" Click="Btn_Insert_Click"/>
            <Button x:Name="Btn_Choice" Content="Choice" Height="50" Width="100" Click="Btn_Choice_Click"/>
            <Button x:Name="Btn_Fast" Content="Fast" Height="50" Width="100" Click="Btn_Fast_Click"/>
            <Button x:Name="Btn_Merger" Content="Merger" Height="50" Width="100" Click="Btn_Merger_Click"/>
            <Button x:Name="Btn_Shaker" Content="Shaker" Height="50" Width="100" Click="Btn_Shaker_Click"/>
        </StackPanel>

    </Grid>
</Page>
